# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
makemake.com.co	TRUE	/	FALSE	1999999999	PHPSESSID	u3c27df0ffm63vvdvnqqq89254
.wix.com	TRUE	/	FALSE	1999999999	XSRF-TOKEN	1572830562|lbWxYakEcd_T
.instagram.com	TRUE	/	FALSE	1999999999	mid	Xb99bgAEAAF8-WshqDfCGNerKZn7
.facebook.com	TRUE	/	FALSE	1999999999	sb	bn2_XT6M4dv2GKNFW55Me6wo
.addtoany.com	TRUE	/	FALSE	1999999999	__cfduid	d908bd0cb7d0e91cadc481cd83d66b8211572830854
.facebook.com	TRUE	/	FALSE	1999999999	noscript	1
.instagram.com	TRUE	/	FALSE	1999999999	csrftoken	Cu65G1h3rXsi36Z5UDv1zNB7CmQeJ502
.instagram.com	TRUE	/	FALSE	1999999999	rur	VLL
.instagram.com	TRUE	/	FALSE	1999999999	urlgen	{\"181.63.39.63\": 10620}:1iRRD1:-uNeLhwX_qNAsPfZ-8bQBw99er4"
.facebook.com	TRUE	/	FALSE	1999999999	fr	1o8i4rKShLJaSciBF..Bdv31u.0u.AAA.0.0.Bdv5dI.AWV8n-hL

